<!Doctype html>
<html>
	<head>
		<title>Contact Me</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="webpageCss.css">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- jQuery first -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<!-- Then Popper.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<!-- Then Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		
		<style>


.defaultTextBox {
    padding: 0;
    height: 30px;
    position: relative;
    left: 0;
    outline: none;
    border: 1px solid #cdcdcd;
    border-color: rgba(0,0,0,.15);
    background-color: white;
    font-size: 16px;
}
input {
	padding:10px;
  border:0;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  border-radius:10px;

}
textarea {
	padding:10px;
  border:0;
  box-shadow:0 0 18px 5px rgba(0,0,0,0.06);
  border-radius:10px;
   outline: none;
   border: 1px solid #cdcdcd;
   border-color: rgba(0,0,0,.15)
}


	</style>
	</head>
	<body >

<!-- Nav Bar -->
<nav class="navbar sticky-top navbar-expand-lg navbar-dark ">
			<a class="navbar-brand" href="#">Michael Bradbury</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="PersonalWebpageHome.html" >Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="WebpageResume.html">Resume</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="ContactMe.html">Contact Me</a>
					</li>
					
				</ul>
				<form class="form-inline">
					<input class="form-control" type="text" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-info" type="submit">Search</button>
				</form>
			</div>
		</nav>
<br>
<br>

<!-- Contact div -->
<div class="container" style="background-color: #ACD5EF;box-shadow: 3px 4px 15px 5px darkgray;border-radius: 25px">
	<center>
	<form>
	<p style="font-size:30px;padding:10px"><b>Get In Touch</b></p>
	<img src="emailicon.png" style="height:40px; width: 40px;"><a href="mailto: bradbumi@kean.edu" style="color: black;" >bradbumi@kean.edu</a><img src="phoneicon.png" style="height:40px; width: 40px;"><a href="tel:9083242755" style="color: black;" >(908)-324-2755</a>
	<br>
	<table width:75%>
			<tr>
				<td width="250">Enter your Full Name:</td>
				
			</tr>
			<tr>
				<td><input class="defaultTextBox" type = "text" name = "Namebox" size="75" ></td>
			</tr>
			<tr>
				<td width="250">Enter your Email Address:</td>
				
			</tr>
			<tr>
				<td><input  class="defaultTextBox" type = "text" name = "EmailBox" size="75"></td>
			</tr>
			<tr>
				<td width="250">Subject:</td>
				
			</tr>
			<tr>
				<td><input  class="defaultTextBox" type = "text" name = "Subject" size="75"></td>
			</tr>
			<tr>
				<td>Comment:</td>
				
			</tr>
			<tr>
				<td><textarea rows="7" cols="75"></textarea> </td>

			</tr>

		
	</table>
	<input class="btn btn-primary btn-lg" type="button" value="Submit" width="50">

	</form>
	</center>
</div>
<br>
<br>

	<!-- website footer -->
		<footer class="footer" >
				<br>
				<p>Michael's Personal Webpage   Created 2021</p>
				<a href="mailto: bradbumi@kean.edu" >bradbumi@kean.edu</a>
		</footer>		
	</body>
</html>