<!Doctype html>
<html>
	<head>
		<title>Michaels Homepage</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="stylesheet" href="webpageCss.css">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- jQuery first -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<!-- Then Popper.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<!-- Then Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		
		<style>
* {
	text-align: center;
	font-family: Helvetica Neue;
}
.jumbotron {
  background-image: url("webpageCoverphoto.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 2px 2px lightgrey;
  border-radius: 25px;
  height:500px;
  
}
div img{display: block;
  margin-left: auto;
  margin-right: auto;} 


	</style>
	</head>
	<body>
<!-- Nav Bar -->
<nav class="navbar sticky-top navbar-expand-lg navbar-dark " >
			<a class="navbar-brand" href="#">Michael Bradbury</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="PersonalWebpageHome.html" >Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="WebpageResume.html">Resume</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ContactMe.html">Contact Me</a>
					</li>
					
				</ul>
				<form class="form-inline">
					<input class="form-control" type="text" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-info" type="submit">Search</button>
				</form>
			</div>
		</nav>
<br>
<br>


<div class="jumbotron" >
	<br>

			<h1 style="color:white;padding:2px;font-size:40pt; text-shadow: 1px 2px lightgrey;">Michael Bradbury</h1>
				<p style="font-size:18pt;color:white;padding:3px;margin-right: 100px;margin-left: 100px;text-shadow: 1px 1px lightgrey;">A current Kean University student studying Information Technology w/CyberSecurity with skills in Java, Html, CSS, And Bootstrap.</p>
    <a class="btn btn-primary btn-lg" href="ContactMe.html" role="button" style="position:50%;">Hire me</a>
  
	</div>


<!-- Interests Div -->
	<div class="container" >
			<h1>Interests</h1>
			<br>
		<div	class="row">
			<div class="col-lg-4">
				<img class="rounded-circle" class="divimg" src="laptop.png" width="140" height="140">
				<h2>Front-end Web Development</h2>
			</div>
			<div class="col-lg-4">
				<img class="rounded-circle" class="divimg" src="cyber.png" width="140" height="140">
				<h2>CyberSecurity</h2>
			</div>
			<div class="col-lg-4">
				<img class="rounded-circle" class="divimg" src="ecom.png" width="140" height="140">
				<h2>Ecommerce</h2>
			</div>
		</div>
	</div>
	<hr>
		
<!-- Education div -->
		<div class="row featurette" >
			<div class="col-md-7" style="margin-top: 50px;">
				<h2 class="featurette-heading">Kean University</h2>
				<p>Union, NJ</p>
				<p>BS. Information Technology w/cybersecurity</p>
				<p>Cumiliative GPA: 3.74/4.00</p>
			</div>
			<div class="col-md-5">
								<img class="featurette-image img-fluid mx-auto rounded-circle" src="kean.jpeg" width="500" height="500">
			</div>

			</div>
	</div>
<br>

		<!-- website footer -->
		<footer class="footer" >
				<br>
				<p>Michael's Personal Webpage   Created 2021</p>
				<a href="mailto: bradbumi@kean.edu">bradbumi@kean.edu</a>
		</footer>		
	</body>
</html>