<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="webpageCss.css">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- jQuery first -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<!-- Then Popper.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<!-- Then Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		
		<style>
* {
	text-align: center;
	font-family: Helvetica Neue;
}
	
	}
	iframe{
		
		 position: center;
		 margin: 100;
		 border: none;


	}

	</style>
</head>
<body>

		<body style="background-color: #525659;">

<!-- Nav Bar -->
<nav class="navbar sticky-top navbar-expand-lg navbar-dark ">
			<a class="navbar-brand" href="#">Michael Bradbury</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="PersonalWebpageHome.html" >Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="WebpageResume.html">Resume</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ContactMe.html">Contact Me</a>
					</li>
					
				</ul>
				<form class="form-inline">
					<input class="form-control" type="text" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-info" type="submit">Search</button>
				</form>
			</div>
		</nav>



<iframe src="http://eve.kean.edu/~bradbumi/PersonalWebpage/Resumenew.pdf#toolbar=0" width="100%"height="1000" ></iframe>


	<!-- website footer -->
		<footer class="footer" >
				<br>
				<p>Michael's Personal Webpage   Created 2021</p>
				<a href="mailto: bradbumi@kean.edu">bradbumi@kean.edu</a>
		</footer>		
</body>
</html>